# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-20 08:23
from __future__ import unicode_literals

import apps.tokens.enums
from django.db import migrations, models
import enumfields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vk_id', models.IntegerField(verbose_name='ID ВК')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('login', models.CharField(blank=True, max_length=100, null=True, verbose_name='Логин')),
                ('password', models.CharField(blank=True, max_length=100, null=True, verbose_name='Пароль')),
                ('token', models.CharField(max_length=200, verbose_name='Токен')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('is_free', models.BooleanField(default=True, verbose_name='Свободен')),
                ('status', enumfields.fields.EnumField(blank=True, enum=apps.tokens.enums.ValidEnum, max_length=1, null=True, verbose_name='Статус')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Удален')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
            ],
            options={
                'verbose_name': 'Токен',
                'verbose_name_plural': 'Токены',
                'db_table': 'tokens',
            },
        ),
    ]
