# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-20 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserVK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('domain', models.CharField(max_length=40, null=True, verbose_name='Короткий адрес страницы')),
                ('city_id', models.IntegerField()),
                ('first_name', models.CharField(max_length=60)),
                ('last_name', models.CharField(max_length=60)),
                ('sex', models.IntegerField()),
                ('bdate', models.TextField(null=True, verbose_name='Дата рождения')),
                ('date_add', models.DateField(auto_now=True, verbose_name='Дата добавления пользователя')),
                ('age_add', models.CharField(max_length=30, verbose_name='Возраст на момент добавления')),
                ('verified', models.IntegerField(null=True, verbose_name='Верификация')),
                ('deactivated', models.CharField(max_length=50, null=True, verbose_name='Статус страницы')),
                ('last_seen', models.TextField(null=True, verbose_name='Время последнего посещения (Unixtime)')),
                ('followers_count', models.IntegerField(null=True, verbose_name='Количество подписчиков')),
                ('nickname', models.TextField(null=True, verbose_name='Отчество (Ник)')),
                ('home_town', models.TextField(null=True, verbose_name='Родной город')),
                ('university', models.IntegerField(null=True, verbose_name='Идентификатор университета (первого)')),
                ('about', models.TextField(null=True, verbose_name='О себе')),
                ('occupation', models.CharField(max_length=50, null=True, verbose_name='Занятие')),
                ('activities', models.TextField(null=True, verbose_name='Деятельность')),
                ('interests', models.TextField(null=True, verbose_name='Интересы')),
                ('inspired_by', models.TextField(null=True, verbose_name='Вдохновляет')),
                ('quotes', models.TextField(null=True, verbose_name='Цитаты')),
                ('status', models.TextField(null=True, verbose_name='Статус')),
                ('books', models.TextField(null=True, verbose_name='Любимые книги')),
                ('games', models.TextField(null=True, verbose_name='Любимые игры')),
                ('movies', models.TextField(null=True, verbose_name='Любимые фильмы')),
                ('music', models.TextField(null=True, verbose_name='Любимая музыка')),
                ('tv', models.TextField(null=True, verbose_name='Любимые телешоу')),
                ('langs', models.TextField(null=True, verbose_name='Языки')),
                ('relation', models.IntegerField(null=True, verbose_name='Семейное положение')),
                ('political', models.IntegerField(null=True, verbose_name='Политические предпочтения')),
                ('religion', models.TextField(null=True, verbose_name='Религия')),
                ('people_main', models.IntegerField(null=True, verbose_name='Главное в людях')),
                ('life_main', models.IntegerField(null=True, verbose_name='Главное в жизни')),
                ('smoking', models.IntegerField(null=True, verbose_name='Отношение к курению')),
                ('alcohol', models.IntegerField(null=True, verbose_name='Отношение к алкоголю')),
                ('mobile_phone', models.CharField(max_length=30, null=True)),
                ('skype', models.CharField(max_length=80, null=True)),
                ('facebook', models.CharField(max_length=80, null=True)),
                ('twitter', models.CharField(max_length=80, null=True)),
                ('livejournal', models.CharField(max_length=80, null=True)),
                ('instagram', models.CharField(max_length=80, null=True)),
            ],
        ),
    ]
