# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('get_users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uservk',
            name='ydate',
            field=models.DateField(null=True, verbose_name='Валидная дата рождения'),
        ),
    ]
