# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-30 10:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('get_users', '0002_uservk_ydate'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoryOfReceipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_id', models.IntegerField(verbose_name='ID Города')),
                ('city_name', models.CharField(max_length=180, verbose_name='Название города')),
                ('count_users', models.IntegerField(verbose_name='Количество пользователей')),
                ('date_add', models.DateField(auto_now_add=True, verbose_name='Дата сбора')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
            ],
        ),
        migrations.AddField(
            model_name='uservk',
            name='modified',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата изменения'),
        ),
        migrations.AlterField(
            model_name='uservk',
            name='date_add',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления пользователя'),
        ),
    ]
