# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-14 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nbc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='words',
            name='count_word',
            field=models.IntegerField(null=True, verbose_name='Количество слов'),
        ),
    ]
