# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-16 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nbc', '0002_auto_20180214_2141'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_word', models.IntegerField(verbose_name='Количество слов')),
            ],
        ),
        migrations.RemoveField(
            model_name='words',
            name='count_word',
        ),
        migrations.AlterField(
            model_name='categories',
            name='count_doc',
            field=models.IntegerField(default=0, verbose_name='Количество документов'),
        ),
        migrations.RemoveField(
            model_name='words',
            name='category',
        ),
        migrations.AddField(
            model_name='categorywords',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nbc.Categories'),
        ),
        migrations.AddField(
            model_name='categorywords',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nbc.Words'),
        ),
        migrations.AddField(
            model_name='words',
            name='category',
            field=models.ManyToManyField(through='nbc.CategoryWords', to='nbc.Categories'),
        ),
    ]
