# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-17 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nbc', '0003_auto_20180216_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='words',
            name='word',
            field=models.CharField(max_length=150, verbose_name='Слово'),
        ),
    ]
